{
  "name": "@calle/co-auther",
  "version": "4.0.0",
  "description": "Angular 2 routing helper",
  "keywords": [
    "angular2"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "npm run typescript",
    "typescript": "tsc",
    "watch": "tsc -w",
    "precommit": "npm run build"
  },
  "author": "Carl-Ola Boketoft",
  "license": "ISC",
  "peerDependencies": {
    "@angular/core": "^4.0.1",
    "@angular/router": "^4.0.1"
  },
  "devDependencies": {
    "@angular/common": "4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/http": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@angular/router": "4.0.1",
    "express": "4.15.2",
    "husky": "0.13.3",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "systemjs": "0.20.10",
    "typescript": "2.2.2",
    "zone.js": "0.8.5",
    "tslint-config-standard": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calleboketoft/co-auther.git"
  }
}
